In [2]:
import pandas as pd
import numpy as np

data = pd.read_csv('C:/Users/admin/Downloads/product.csv')
data

    Product ID                  Name    Category   Price
0        P0001  Apple Watch Series 7  Smartwatch  $5.66
1          NaN            Huawei P50  Smartphone  $2.77
2        P0003        Xiaomi Poco X3      Laptop  $8.96
3          NaN      Lenovo Yoga C940      Tablet  $5.68
4        P0005        OnePlus Nord 2  Smartwatch  $0.36
..         ...                   ...         ...     ...
995      P0996        Huawei Mate 40      Tablet  $2.14
996      P0997            HP Omen 15  Smartwatch  $4.96
997      P0998           Acer Aspire  Smartphone  $6.67
998      P0999      Motorola Moto E7      Laptop  $5.15
999      P1000    Samsung Notebook 9      Tablet  $9.03

[1000 rows x 4 columns]

In [3]:
missing_data = data.isnull().sum()
missing_data

Product ID    40
Name          22
Category      25
Price         39
dtype: int64

In [4]:
data_no_duplicates = data.drop_duplicates()
data_no_duplicates

    Product ID                  Name    Category   Price
0        P0001  Apple Watch Series 7  Smartwatch  $5.66
1          NaN            Huawei P50  Smartphone  $2.77
2        P0003        Xiaomi Poco X3      Laptop  $8.96
3          NaN      Lenovo Yoga C940      Tablet  $5.68
4        P0005        OnePlus Nord 2  Smartwatch  $0.36
..         ...                   ...         ...     ...
995      P0996        Huawei Mate 40      Tablet  $2.14
996      P0997            HP Omen 15  Smartwatch  $4.96
997      P0998           Acer Aspire  Smartphone  $6.67
998      P0999      Motorola Moto E7      Laptop  $5.15
999      P1000    Samsung Notebook 9      Tablet  $9.03

[1000 rows x 4 columns]

In [5]:
# Remove leading and trailing spaces
data['Name'] = data['Name'].str.strip()
data['Category'] = data['Category'].str.strip()

In [6]:
dropNA = data.dropna()
dropNA

    Product ID                  Name    Category   Price
0        P0001  Apple Watch Series 7  Smartwatch  $5.66
2        P0003        Xiaomi Poco X3      Laptop  $8.96
4        P0005        OnePlus Nord 2  Smartwatch  $0.36
5        P0006               LG Wing  Smartphone  $0.97
7        P0008        Garmin Fenix 7      Tablet  $2.73
..         ...                   ...         ...     ...
995      P0996        Huawei Mate 40      Tablet  $2.14
996      P0997            HP Omen 15  Smartwatch  $4.96
997      P0998           Acer Aspire  Smartphone  $6.67
998      P0999      Motorola Moto E7      Laptop  $5.15
999      P1000    Samsung Notebook 9      Tablet  $9.03

[885 rows x 4 columns]

In [7]:
# đặt lại chỉ mục (index) của 'dropNA' từ 0

dropNA_reset = dropNA.reset_index(drop=True)

# In DataFrame mới để xem kết quả
dropNA_reset

    Product ID                  Name    Category   Price
0        P0001  Apple Watch Series 7  Smartwatch  $5.66
1        P0003        Xiaomi Poco X3      Laptop  $8.96
2        P0005        OnePlus Nord 2  Smartwatch  $0.36
3        P0006               LG Wing  Smartphone  $0.97
4        P0008        Garmin Fenix 7      Tablet  $2.73
..         ...                   ...         ...     ...
880      P0996        Huawei Mate 40      Tablet  $2.14
881      P0997            HP Omen 15  Smartwatch  $4.96
882      P0998           Acer Aspire  Smartphone  $6.67
883      P0999      Motorola Moto E7      Laptop  $5.15
884      P1000    Samsung Notebook 9      Tablet  $9.03

[885 rows x 4 columns]