In [1]:
import pandas as pd
import numpy as np

data = pd.read_csv('C:/Users/admin/Downloads/sale.csv')
data

    Sale ID\t  Customer ID Product ID\t  Quantity       Date
0       S0001          1.0        P0001      62.0  11/9/2023
1       S0002          2.0        P0002      47.0   3/9/2023
2         NaN          3.0        P0003      34.0  7/27/2023
3       S0004          4.0        P0004      36.0  6/12/2023
4       S0005          5.0        P0005      98.0   7/4/2023
..        ...          ...          ...       ...        ...
995     S0996        996.0        P0996      17.0  6/29/2023
996     S0997        997.0        P0997      94.0   3/8/2023
997     S0998        998.0        P0998      69.0  1/22/2024
998     S0999        999.0        P0999      90.0  2/10/2024
999     S1000       1000.0        P1000      75.0   1/8/2024

[1000 rows x 5 columns]

In [2]:
missing_data = data.isnull().sum()
missing_data

Sale ID\t       18
Customer ID      9
Product ID\t    10
Quantity        17
Date            23
dtype: int64

In [3]:
data_no_duplicates = data.drop_duplicates()
data_no_duplicates

    Sale ID\t  Customer ID Product ID\t  Quantity       Date
0       S0001          1.0        P0001      62.0  11/9/2023
1       S0002          2.0        P0002      47.0   3/9/2023
2         NaN          3.0        P0003      34.0  7/27/2023
3       S0004          4.0        P0004      36.0  6/12/2023
4       S0005          5.0        P0005      98.0   7/4/2023
..        ...          ...          ...       ...        ...
995     S0996        996.0        P0996      17.0  6/29/2023
996     S0997        997.0        P0997      94.0   3/8/2023
997     S0998        998.0        P0998      69.0  1/22/2024
998     S0999        999.0        P0999      90.0  2/10/2024
999     S1000       1000.0        P1000      75.0   1/8/2024

[1000 rows x 5 columns]

In [4]:
dropNA = data.dropna()
dropNA

    Sale ID\t  Customer ID Product ID\t  Quantity       Date
0       S0001          1.0        P0001      62.0  11/9/2023
1       S0002          2.0        P0002      47.0   3/9/2023
3       S0004          4.0        P0004      36.0  6/12/2023
4       S0005          5.0        P0005      98.0   7/4/2023
6       S0007          7.0        P0007      94.0   5/4/2023
..        ...          ...          ...       ...        ...
995     S0996        996.0        P0996      17.0  6/29/2023
996     S0997        997.0        P0997      94.0   3/8/2023
997     S0998        998.0        P0998      69.0  1/22/2024
998     S0999        999.0        P0999      90.0  2/10/2024
999     S1000       1000.0        P1000      75.0   1/8/2024

[935 rows x 5 columns]

In [5]:
# đặt lại chỉ mục (index) của 'dropNA' từ 0

dropNA_reset = dropNA.reset_index(drop=True)

# In DataFrame mới để xem kết quả
dropNA_reset

    Sale ID\t  Customer ID Product ID\t  Quantity       Date
0       S0001          1.0        P0001      62.0  11/9/2023
1       S0002          2.0        P0002      47.0   3/9/2023
2       S0004          4.0        P0004      36.0  6/12/2023
3       S0005          5.0        P0005      98.0   7/4/2023
4       S0007          7.0        P0007      94.0   5/4/2023
..        ...          ...          ...       ...        ...
930     S0996        996.0        P0996      17.0  6/29/2023
931     S0997        997.0        P0997      94.0   3/8/2023
932     S0998        998.0        P0998      69.0  1/22/2024
933     S0999        999.0        P0999      90.0  2/10/2024
934     S1000       1000.0        P1000      75.0   1/8/2024

[935 rows x 5 columns]