In [3]:
import pandas as pd
import numpy as np

data = pd.read_csv('C:/Users/admin/Downloads/trend.csv')
data

    Product ID\t                  Name    Category  Sales Volume
0          P0001  Apple Watch Series 7  Smartwatch         532.0
1          P0002            Huawei P50  Smartphone         308.0
2          P0003        Xiaomi Poco X3      Laptop         144.0
3          P0004      Lenovo Yoga C940      Tablet         406.0
4            NaN        OnePlus Nord 2  Smartwatch         463.0
..           ...                   ...         ...           ...
995        P0996        Huawei Mate 40      Tablet         125.0
996        P0997            HP Omen 15  Smartwatch         272.0
997        P0998           Acer Aspire  Smartphone         382.0
998        P0999      Motorola Moto E7      Laptop         240.0
999        P1000    Samsung Notebook 9      Tablet         348.0

[1000 rows x 4 columns]

In [4]:
missing_data = data.isnull().sum()
missing_data

Product ID\t    35
Name            31
Category        14
Sales Volume    36
dtype: int64

In [5]:
data_no_duplicates = data.drop_duplicates()
data_no_duplicates

    Product ID\t                  Name    Category  Sales Volume
0          P0001  Apple Watch Series 7  Smartwatch         532.0
1          P0002            Huawei P50  Smartphone         308.0
2          P0003        Xiaomi Poco X3      Laptop         144.0
3          P0004      Lenovo Yoga C940      Tablet         406.0
4            NaN        OnePlus Nord 2  Smartwatch         463.0
..           ...                   ...         ...           ...
995        P0996        Huawei Mate 40      Tablet         125.0
996        P0997            HP Omen 15  Smartwatch         272.0
997        P0998           Acer Aspire  Smartphone         382.0
998        P0999      Motorola Moto E7      Laptop         240.0
999        P1000    Samsung Notebook 9      Tablet         348.0

[1000 rows x 4 columns]

In [10]:
# Remove leading and trailing spaces

data['Name'] = data['Name'].str.strip()
data['Name'] = data['Name'].str.strip()

In [11]:
dropNA = data.dropna()
dropNA

    Product ID\t                  Name    Category  Sales Volume
0          P0001  Apple Watch Series 7  Smartwatch         532.0
1          P0002            Huawei P50  Smartphone         308.0
2          P0003        Xiaomi Poco X3      Laptop         144.0
3          P0004      Lenovo Yoga C940      Tablet         406.0
5          P0006               LG Wing  Smartphone         125.0
..           ...                   ...         ...           ...
995        P0996        Huawei Mate 40      Tablet         125.0
996        P0997            HP Omen 15  Smartwatch         272.0
997        P0998           Acer Aspire  Smartphone         382.0
998        P0999      Motorola Moto E7      Laptop         240.0
999        P1000    Samsung Notebook 9      Tablet         348.0

[896 rows x 4 columns]

In [12]:
# đặt lại chỉ mục (index) của 'dropNA' từ 0

dropNA_reset = dropNA.reset_index(drop=True)

# In DataFrame mới để xem kết quả
dropNA_reset

    Product ID\t                  Name    Category  Sales Volume
0          P0001  Apple Watch Series 7  Smartwatch         532.0
1          P0002            Huawei P50  Smartphone         308.0
2          P0003        Xiaomi Poco X3      Laptop         144.0
3          P0004      Lenovo Yoga C940      Tablet         406.0
4          P0006               LG Wing  Smartphone         125.0
..           ...                   ...         ...           ...
891        P0996        Huawei Mate 40      Tablet         125.0
892        P0997            HP Omen 15  Smartwatch         272.0
893        P0998           Acer Aspire  Smartphone         382.0
894        P0999      Motorola Moto E7      Laptop         240.0
895        P1000    Samsung Notebook 9      Tablet         348.0

[896 rows x 4 columns]