In [13]:
import pandas as pd
import numpy as np

data = pd.read_csv('C:/Users/admin/Downloads/web.csv')
data

          Date      Page  Visitors
0    8/11/2023      Home     570.0
1          NaN       NaN     987.0
2    12/7/2023   Contact       NaN
3    2/27/2023      Home     584.0
4          NaN  Products       NaN
..         ...       ...       ...
995  8/14/2023   Contact     495.0
996  9/19/2023      Home     364.0
997  10/3/2023  Products     386.0
998  11/4/2023   Contact     216.0
999   6/5/2023      Home     513.0

[1000 rows x 3 columns]

In [14]:
missing_data = data.isnull().sum()
missing_data

Date        32
Page        26
Visitors    29
dtype: int64

In [15]:
data_no_duplicates = data.drop_duplicates()
data_no_duplicates

          Date      Page  Visitors
0    8/11/2023      Home     570.0
1          NaN       NaN     987.0
2    12/7/2023   Contact       NaN
3    2/27/2023      Home     584.0
4          NaN  Products       NaN
..         ...       ...       ...
995  8/14/2023   Contact     495.0
996  9/19/2023      Home     364.0
997  10/3/2023  Products     386.0
998  11/4/2023   Contact     216.0
999   6/5/2023      Home     513.0

[999 rows x 3 columns]

In [16]:

# Remove leading and trailing spaces
data['Page'] = data['Page'].str.strip()

In [19]:
dropNA = data.dropna()
dropNA

          Date      Page  Visitors
0    8/11/2023      Home     570.0
3    2/27/2023      Home     584.0
5     7/8/2023   Contact     950.0
6    4/16/2023      Home     682.0
7     4/9/2023  Products     496.0
..         ...       ...       ...
995  8/14/2023   Contact     495.0
996  9/19/2023      Home     364.0
997  10/3/2023  Products     386.0
998  11/4/2023   Contact     216.0
999   6/5/2023      Home     513.0

[921 rows x 3 columns]

In [22]:
# đặt lại chỉ mục (index) của 'dropNA' từ 0

dropNA_reset = dropNA.reset_index(drop=True)

# In DataFrame mới để xem kết quả
dropNA_reset

          Date      Page  Visitors
0    8/11/2023      Home     570.0
1    2/27/2023      Home     584.0
2     7/8/2023   Contact     950.0
3    4/16/2023      Home     682.0
4     4/9/2023  Products     496.0
..         ...       ...       ...
916  8/14/2023   Contact     495.0
917  9/19/2023      Home     364.0
918  10/3/2023  Products     386.0
919  11/4/2023   Contact     216.0
920   6/5/2023      Home     513.0

[921 rows x 3 columns]